# sly

./: README.md  新建文本文档.txt
MobIM/: build.gradle  buildCommon.gradle  local.properties
MobIM/app/: build.gradle
MobIM/app/src/main/: AndroidManifest.xml
MobIM/app/src/main/java/com/mob/demo/mobim/: BaseActivity.java
MobIM/app/src/main/java/com/mob/demo/mobim/biz/: UserManager.java
MobIM/app/src/main/java/com/mob/demo/mobim/ui/: MainActivity.java
MobIM/gradle/wrapper/: gradle-wrapper.properties
MobIMTest/: build.gradle  local.properties
MobIMTest/app/: build.gradle
MobIMTest/app/src/androidTest/java/com/moim/leonsun/mobimtest/: ExampleInstrumentedTest.java
MobIMTest/app/src/main/: AndroidManifest.xml
MobIMTest/app/src/main/java/com/moim/leonsun/mobimtest/: App.java  MainActivity.java
MobIMTest/app/src/main/res/layout/: activity_main.xml
MobIMTest/app/src/main/res/values/: strings.xml
MobIMTest/app/src/test/java/com/moim/leonsun/mobimtest/: ExampleUnitTest.java
MobIMTest/gradle/wrapper/: gradle-wrapper.properties
PrintSerialPortDemo/: SerialPortLibrary集成及说明.docx  gradle.properties  local.properties  settings.gradle
PrintSerialPortDemo/SerialPortLibrary/: build.gradle
PrintSerialPortDemo/app/: build.gradle
PrintSerialPortDemo/app/libs/: serialportlibrary-release.aar  usblibrary.aar
PrintSerialPortDemo/app/release/: b.apk
PrintSerialPortDemo/app/src/androidTest/java/com/cloudabull/fangpai/: ExampleInstrumentedTest.java
PrintSerialPortDemo/app/src/main/: AndroidManifest.xml
PrintSerialPortDemo/app/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
PrintSerialPortDemo/app/src/main/java/com/cloudabull/fangpai/: App.java  Bill.java  Main2Activity.java  Main5Activity.java  MainActivity.java  PrinterCmdUtils2.java  QrPrintTestAty.java
PrintSerialPortDemo/app/src/main/java/com/cloudabull/fangpai/usbtest/: BiaoQianBean.java  Main3Activity.java  PrinterCmdUtils.java
PrintSerialPortDemo/app/src/main/java/com/cloudabull/fangpai/usbtest/xinbiaoqian/: LabelCommand.java  LabelUtils.java
PrintSerialPortDemo/app/src/main/res/color/: custom_back_color.xml
PrintSerialPortDemo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
PrintSerialPortDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PrintSerialPortDemo/app/src/test/java/com/cloudabull/fangpai/: ExampleUnitTest.java
PrintSerialPortDemo/gradle/wrapper/: gradle-wrapper.properties
WebSocketClient/: .project
WebSocketServer/: .project
WebSocketServer/WebContent/WEB-INF/: index.html  web.xml  点对点聊天.html
WebSocketServer/src/action/: ChatAnnotation.java  WSServer.java
php/Cookie/: .project
php/Cookie/Application/Admin/: read
php/Cookie/Application/Home/: read
php/Cookie/ThinkPHP/: ThinkPHP.php
php/heartLink/: .project  fa.php
php/heartLink/Application/Common/: fa.php  sunphp.sql
php/heartLink/ThinkPHP/Common/: functions.php
php/heartLink/ThinkPHP/Conf/: convention.php
php/heartLink/ThinkPHP/Tpl/: think_exception_json.tpl
schoolAdmin/: .classpath  .project  README.md  controller.ftl  schooladmin.sql
schoolAdmin/WebContent/WEB-INF/: web.xml
schoolAdmin/WebContent/WEB-INF/classes/: .gitignore
schoolAdmin/WebContent/view/: admin.jsp  comm.jsp  content_detail.jsp  error.jsp  findpwd.jsp  login.jsp  msg.jsp  msg_back.jsp  register.jsp  welcome.jsp
schoolAdmin/WebContent/view/css/: index.css  login.css  shop.css
schoolAdmin/WebContent/view/data/: left_menu.jsp  outlooktree.txt
schoolAdmin/WebContent/view/financeclient/: my_reimdetail.jsp  person.jsp  reimburseme_list.jsp
schoolAdmin/WebContent/view/js/: index.js
schoolAdmin/WebContent/view/managerclient/: chart.jsp  manager_list.jsp  my_reimburseme_list.jsp  person.jsp  reimburseme_seting.jsp
schoolAdmin/WebContent/view/menu/: menu_list.jsp  operatChildMenu.jsp  operatParentMenu.jsp
schoolAdmin/WebContent/view/miniui/: boot.js
schoolAdmin/WebContent/view/news/: news_add.jsp  news_detail.jsp  news_list.jsp  news_mod.jsp
schoolAdmin/WebContent/view/operate/: advice_list.jsp  banner_add.jsp  banner_atlas_list.jsp  banner_list.jsp  banner_video_list.jsp  order_count_list.jsp  order_list.jsp  push_list.jsp  push_operat.jsp  userInfo_list.jsp
schoolAdmin/src/: FormatUtil.java  GeneratorDemo.java  Http.java  MD5Test.java  a_little_config.txt  log4j.properties  main.java  rebel.xml  schooladmin.sql
schoolAdmin/src/comm/: BaseController.java  DesUtil.java  ExceptionAndLogInterceptor.java  Mail.java  S.java  TokenUtils.java
schoolAdmin/src/config/: JfinalConfig.java
schoolAdmin/src/controller/: IndexController.java
sqlRestructure/: .project
sqlRestructure/src/: param.java  param.txt  sql.txt  sqlSuper.java
web2/SpringBootDemo/: .factorypath  .project  pom.xml
web2/miniui_java3.7/WebContent/: index.html  产品授权说明.txt  安装部署说明.txt
web2/springmvc/: .classpath  .project  mybatistest.sql  pom.xml
web2/springmvc/src/main/java/com/demo/controller/: UserController.java
web2/springmvc/src/main/java/com/demo/dao/: UserDAO.java
web2/springmvc/src/main/java/com/demo/model/: User.java
web2/springmvc/src/main/java/com/demo/service/: UserService.java
web2/springmvc/src/main/java/com/demo/service/impl/: UserServiceImpl.java
web2/springmvc/src/main/resources/conf/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
web2/springmvc/src/main/resources/mapper/: UserMapper.xml
web2/springmvc/src/main/webapp/: index.jsp
web2/springmvc/src/main/webapp/WEB-INF/: web.xml
web2/springmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
ycgjmge/: .project
ycgjmge/WebRoot/: error.jsp
ycgjmge/WebRoot/WEB-INF/: web.xml
ycgjmge/WebRoot/view/: admin.jsp  comm.jsp  head.jsp  login.jsp  msg_back.jsp  welcome.jsp
ycgjmge/src/: Push.java  a_little_config.txt
ycgjmge/src/comm/: BaseController.java  M.java  ObjectId.java  RecordBean.java  S.java  UserNoLoginException.java
ycgjmge/src/config/: JfinalConfig.java
ycgjmge/src/controller/: AdminController.java  IndexController.java  UserInfoController.java
(+742 files in other folders)
